# AlbumExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/feature-album/: build.gradle.kts
app/feature-album/src/main/java/com/lyh/albumexplorer/feature/album/detail/: AlbumDetailFragment.kt  AlbumScreen.kt  AlbumViewModel.kt
app/feature-album/src/main/java/com/lyh/albumexplorer/feature/album/di/: FeatureAlbumModule.kt
app/feature-album/src/main/java/com/lyh/albumexplorer/feature/album/list/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumListScreen.kt  AlbumListViewModel.kt
app/feature-album/src/main/java/com/lyh/albumexplorer/feature/album/mapper/: AlbumModelMapper.kt
app/feature-album/src/main/java/com/lyh/albumexplorer/feature/album/model/: AlbumUi.kt
app/feature-album/src/main/java/com/lyh/albumexplorer/feature/album/nav/: AlbumNavigation.kt
app/feature-album/src/main/res/layout/: fragment_album_detail.xml  fragment_album_list.xml  item_album.xml
app/feature-album/src/main/res/layout-sw600dp/: fragment_album_list.xml
app/feature-album/src/main/res/navigation/: album_details_nav_graph.xml  albums_details_sub_nav_graph.xml
app/feature-album/src/main/res/values/: strings.xml
app/feature-album/src/test/java/com/lyh/albumexplorer/feature/album/: AlbumListViewModelTest.kt  AlbumViewModelTest.kt
app/feature-album/src/test/java/com/lyh/albumexplorer/feature/album/util/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt
app/feature-core/: build.gradle.kts
app/feature-core/src/main/java/com/lyh/albumexplorer/feature/core/: ErrorMessage.kt  NavigationDestination.kt  Resource.kt
app/feature-core/src/main/java/com/lyh/albumexplorer/feature/core/ui/: AppTopBar.kt  ErrorComponent.kt  LoadingComponent.kt
app/feature-core/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/feature-core/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/albumexplorer/: AlbumExplorerApp.kt  ItemDetailHostActivity.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/lyh/albumexplorer/ui/: App.kt  AppState.kt  Color.kt  Theme.kt
app/src/main/res/layout/: activity_item_detail.xml
app/src/main/res/navigation/: app_nav_graph.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CustomAndroidLibraryPlugin.kt  CustomKotlinAndroid.kt
data/: build.gradle.kts
data/data-local/: build.gradle.kts
data/data-local/src/androidTest/java/com/lyh/albumexplorer/data/local/: AlbumDaoTest.kt
data/data-local/src/main/: AndroidManifest.xml
data/data-local/src/main/java/com/lyh/albumexplorer/data/local/: AppDatabase.kt
data/data-local/src/main/java/com/lyh/albumexplorer/data/local/dao/: AlbumDao.kt
data/data-local/src/main/java/com/lyh/albumexplorer/data/local/di/: DataLocalModule.kt
data/data-local/src/main/java/com/lyh/albumexplorer/data/local/entity/: AlbumEntity.kt
data/data-remote/: build.gradle.kts
data/data-remote/src/main/java/com/lyh/albumexplorer/data/remote/: AlbumApi.kt
data/data-remote/src/main/java/com/lyh/albumexplorer/data/remote/core/: ApiHelper.kt  ApiResponse.kt
data/data-remote/src/main/java/com/lyh/albumexplorer/data/remote/di/: DataRemoteModule.kt
data/data-remote/src/main/java/com/lyh/albumexplorer/data/remote/dto/: AlbumDto.kt
data/data-remote/src/test/java/com/lyh/albumexplorer/data/remote/core/: ApiHelperTest.kt
data/src/main/java/com/lyh/albumexplorer/data/: AlbumRepository.kt
data/src/main/java/com/lyh/albumexplorer/data/core/: AppDispatchers.kt  FetchHelper.kt
data/src/main/java/com/lyh/albumexplorer/data/di/: DataModule.kt
data/src/main/java/com/lyh/albumexplorer/data/mapper/: AlbumMapper.kt
data/src/test/java/com/lyh/albumexplorer/data/: AlbumRepositoryTest.kt
data/src/test/java/com/lyh/albumexplorer/data/core/: FetchHelperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lyh/albumexplorer/domain/: AlbumUseCase.kt
domain/src/main/java/com/lyh/albumexplorer/domain/core/: Result.kt
domain/src/main/java/com/lyh/albumexplorer/domain/di/: DomainModule.kt
domain/src/main/java/com/lyh/albumexplorer/domain/model/: AlbumModel.kt
domain/src/main/java/com/lyh/albumexplorer/domain/repository/: IAlbumRepository.kt
domain/src/test/java/com/lyh/albumexplorer/domain/: AlbumUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
