<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageViewAlbum,textViewTitle,textViewNumber" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageViewError, textViewMessage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewAlbum"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/design_default_color_secondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:inputType="textMultiLine|textNoSuggestions"
            android:singleLine="false"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAlbum"
            tools:context="com.lyh.albumexplorer.feature.album.detail.AlbumDetailFragment"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="accusamus beatae ad facilis cum similique qui sunt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewNumber"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:inputType="textMultiLine|textNoSuggestions"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAlbum"
            app:layout_constraintEnd_toStartOf="@+id/imageViewAlbum"
            tools:context="com.lyh.albumexplorer.feature.album.detail.AlbumDetailFragment"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="#1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:src="@drawable/ic_warning"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalMiddle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalMiddle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMessage"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:inputType="textMultiLine|textNoSuggestions"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalMiddle"
            tools:context="com.lyh.albumexplorer.feature.album.detail.AlbumDetailFragment"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="@string/fetch_exception" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
