<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_details_nav_graph"
    app:startDestination="@id/fragment_album_detail">
    <fragment
        android:id="@+id/fragment_album_detail"
        android:name="com.lyh.albumexplorer.feature.album.detail.AlbumDetailFragment"
        android:label="@string/album"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>